<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Your Page Title</title>
<meta http-equiv="REFRESH" content="0;url=https://id.uwf.edu/cas/login?service=https%3A%2F%2Fnautical%2Euwf%2Eedu%2FportalMenuModules%2Fgeneral%2FallServices%2Ecfm%3Ffuseaction%3DnautilusCardServices"></HEAD>
<BODY>
	
<script language="JavaScript" type="text/javascript">
 function close()
 {  
   Titanium.API.info('test from webview');
   Ti.App.fireEvent(' beforeload');
 }
</script>

	
	

</BODY>
</HTML>




